
DB_MONGODBURI=mongodb://yourUsername:yourPasswordk@cluster0-blablabla...


AUTH0_AUDIENCE=https://yourAudience
AUTH0_DOMAIN=yourDomain.auth0.com
AUTH0_CLIENT_ID=yourClientId...xyz
AUTH0_CLIENT_SECRET=yourClientSecret...xyz


WTD_API=yourWTDAPI...xyz

